# StackOverflow-Lite

StackOverflow/StackOverflow.Base/: BaseModule.cs  StackOverflow.Base.csproj
StackOverflow/StackOverflow.Base/Data/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
StackOverflow/StackOverflow.Base/DataContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
StackOverflow/StackOverflow.Base/Features/Questions/DTOs/: InsertQuestionDTO.cs
StackOverflow/StackOverflow.Base/Features/Questions/Domain/: IQuestionRepository.cs  QuestionRepository.cs
StackOverflow/StackOverflow.Base/Features/Questions/Entities/: Question.cs
StackOverflow/StackOverflow.Base/Features/Questions/Profiles/: QuestionProfile.cs
StackOverflow/StackOverflow.Base/Features/Questions/ViewModels/: GetAllQuestionDetailsVM.cs  InsertQuestionVM.cs
StackOverflow/StackOverflow.Base/Migrations/: 20240408105230_ApiMigration.Designer.cs  20240408105230_ApiMigration.cs  20240409094728_AddMigration.Designer.cs  20240409094728_AddMigration.cs  20240421152455_QuestionMigration.Designer.cs  20240421152455_QuestionMigration.cs  ApplicationDbContextModelSnapshot.cs
StackOverflow/StackOverflow.Base/Services/: IQuestionService.cs  QuestionService.cs
StackOverflow/StackOverflow.Web/: Program.cs  StackOverflow.Web.csproj  WebModule.cs  appsettings.Development.json  appsettings.json
StackOverflow/StackOverflow.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StackOverflow/StackOverflow.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
StackOverflow/StackOverflow.Web/Controllers/: HomeController.cs  QuestionController.cs
StackOverflow/StackOverflow.Web/Data/: ApplicationDbContext.cs
StackOverflow/StackOverflow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
StackOverflow/StackOverflow.Web/Properties/: launchSettings.json
StackOverflow/StackOverflow.Web/Views/Home/: AllQuestion.cshtml  AskQuestion.cshtml  Index.cshtml
StackOverflow/StackOverflow.Web/Views/Shared/: _AllQuestionLayout.cshtml  _AskQuestionLayout.cshtml  _Layout.cshtml
(+36 files in other folders)
